WPFCppLab3/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Security="clr-namespace:System.Security;assembly=mscorlib"
        Title="MainWindow" Height="583" Width="600">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Security:SecurityZone"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Button Name="addButton" Content="add" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" Width="75"/>
        <RichTextBox Name="codeRichTextBox" HorizontalAlignment="Left" Height="243" Margin="10,10,0,0" VerticalAlignment="Top" Width="439">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Errors:" HorizontalAlignment="Left" Margin="22,266,0,0" VerticalAlignment="Top" Width="60"/>
        <ListBox Name="errorsListBox" HorizontalAlignment="Left" Height="90" Margin="88,266,0,0" VerticalAlignment="Top" Width="334"/>
        <Label Content="Methods:" HorizontalAlignment="Left" Margin="22,361,0,0" VerticalAlignment="Top"/>
        <ListBox Name="methodsListBox"  HorizontalAlignment="Left" Height="90" Margin="88,361,0,0" VerticalAlignment="Top" Width="334"
                 ItemsSource="{Binding Methods}"/>
        <Label Content="Variables:" HorizontalAlignment="Left" Margin="22,456,0,0" VerticalAlignment="Top"/>
        <ListBox Name="variablesListBox" HorizontalAlignment="Left" Height="90" Margin="88,456,0,0" VerticalAlignment="Top" Width="334"/>
        <TextBox Name="resultTextBox" HorizontalAlignment="Left" Height="62" Margin="450,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="&#x9;"/>
        <TextBox Name="setTextBox" HorizontalAlignment="Left" Height="23" Margin="450,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="invokeButton" Content="INVOKE" HorizontalAlignment="Left" Margin="450,347,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.272,-0.525"/>
        <Button Name="setButton" Content="SET" HorizontalAlignment="Left" Margin="450,515,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="setTextBox2" HorizontalAlignment="Left" Height="23" Margin="450,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Parametrer:" HorizontalAlignment="Left" Margin="450,295,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="450,363,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="parameterTextBox" HorizontalAlignment="Left" Height="21" Margin="450,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="checkZoneComboBox" HorizontalAlignment="Left" Margin="450,277,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding SelectedSecurityZone}"/>
        <Label Content="Zone:" HorizontalAlignment="Left" Margin="450,251,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>